<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".InputScreen">

    <AutoCompleteTextView
        android:id="@+id/subject_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="科目名" />

    <AutoCompleteTextView
        android:id="@+id/class_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="教室番号" />

    <AutoCompleteTextView
        android:id="@+id/teacher_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="教員名" />

    <AutoCompleteTextView
        android:id="@+id/period"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="前期・後期" />

    <TextView
        android:id="@+id/syllabus_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="5dp"
        android:hint="リンク"
        android:textSize="18sp" />

    <Button
        android:id="@+id/find_syllabus_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="シラバス検索" />

    <Button
        android:id="@+id/save_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="保存" />

    <Button
        android:id="@+id/delete_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="削除" />


</LinearLayout>